{
  "name": "react-material-resume",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kos <koshuang@gmail.com>",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "test": "lerna run test --parallel",
    "start": "lerna run start --parallel",
    "gh-deploy": "yarn workspace my-resume gh-deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "resolutions": {
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "jest": "26.6.0"
  }
}
